RELATÓRIO DE QUALIDADE DE DADOS - SILVER LAYER
==================================================
Data de execução: 2026-07-12 16:48:40

1. Resumo geral
- Registros lidos: 500
- Registros válidos: 0
- Registros com alguma falha: 500

2. Campos obrigatórios
- cod_cliente: 0 registros ausentes (0.0%)
- nm_cliente: 0 registros ausentes (0.0%)
- dt_nascimento_cliente: 0 registros ausentes (0.0%)
- dt_atualizacao: 0 registros ausentes (0.0%)
- tp_pessoa: 0 registros ausentes (0.0%)
- vl_renda: 0 registros ausentes (0.0%)
- num_telefone_cliente: 0 registros ausentes (0.0%)
- anomesdia: 0 registros ausentes (0.0%)

3. Consistência de chave e duplicidade
- Clientes duplicados (cod_cliente): 76

4. Validações de formato
- Telefones no formato esperado (NN)NNNNN-NNNN: 459 válidos, 41 inválidos
- Nomes em maiúsculas: 0 válidos, 500 inválidos
- Tipos de pessoa válidos (PF, PJ): 500 válidos, 0 inválidos
- Datas de atualização válidas: 500 válidas, 0 inválidas
- Data de nascimento válidas: 500 válidas, 0 inválidas
- Salários com valor numérico e não negativo: 500 válidos, 0 inválidos
- Partição anomesdia com formato YYYYMMDD: 500 válidos, 0 inválidos

5. Observações
- O dataset de origem contém 'telefone_cliente'. No Silver, o campo esperado é 'num_telefone_cliente'.
- Alguns registros apresentaram problemas de qualidade que precisam de correção antes da carga Silver.

6. Exemplos de registros com problemas
Registro 1: campos ausentes [], telefone='(95)39194-2483', nome='Krista Rogers', tp_pessoa='PJ', dt_atualizacao='2024-04-18', dt_nascimento_cliente='2001-10-29', vl_renda='57900.19', anomesdia='20240418'
Registro 2: campos ausentes [], telefone='(42)71167-9960', nome='Veronica Russell', tp_pessoa='PJ', dt_atualizacao='2024-10-28', dt_nascimento_cliente='1991-08-03', vl_renda='78775.44', anomesdia='20241028'
Registro 3: campos ausentes [], telefone='(70)40026-9752', nome='William Hughes', tp_pessoa='PF', dt_atualizacao='2025-01-20', dt_nascimento_cliente='2006-12-08', vl_renda='8877.67', anomesdia='20250120'
Registro 4: campos ausentes [], telefone='001-595-499-9546x079', nome='Anita Riggs', tp_pessoa='PJ', dt_atualizacao='2024-04-08', dt_nascimento_cliente='2002-12-19', vl_renda='41326.54', anomesdia='20240408'
Registro 5: campos ausentes [], telefone='(11)55935-5396', nome='Alan Humphrey', tp_pessoa='PJ', dt_atualizacao='2024-11-28', dt_nascimento_cliente='1963-12-18', vl_renda='67695.14', anomesdia='20241128'
Registro 6: campos ausentes [], telefone='(71)90455-9956', nome='Haley Harris', tp_pessoa='PJ', dt_atualizacao='2024-11-04', dt_nascimento_cliente='1963-02-05', vl_renda='48874.57', anomesdia='20241104'
Registro 7: campos ausentes [], telefone='723.957.2526x786', nome='Donald Walker', tp_pessoa='PJ', dt_atualizacao='2024-07-18', dt_nascimento_cliente='1946-03-24', vl_renda='20094.37', anomesdia='20240718'
Registro 8: campos ausentes [], telefone='(89)34335-7239', nome='Kevin Smith', tp_pessoa='PJ', dt_atualizacao='2024-06-14', dt_nascimento_cliente='1952-07-12', vl_renda='93220.41', anomesdia='20240614'
Registro 9: campos ausentes [], telefone='(25)32909-5910', nome='Jennifer Malone', tp_pessoa='PJ', dt_atualizacao='2024-06-23', dt_nascimento_cliente='2005-11-20', vl_renda='93709.69', anomesdia='20240623'
Registro 10: campos ausentes [], telefone='(80)97036-1375', nome='Justin Hunter', tp_pessoa='PF', dt_atualizacao='2024-09-28', dt_nascimento_cliente='1958-08-15', vl_renda='9163.69', anomesdia='20240928'